#juhaoyong_xuanfukefu {
	POSITION: absolute;
	TOP: 150px;
	FONT-SIZE: 12px;
	z-index:10000;
}

/*-------------------------------------------------------------------------------------------*/

#juhaoyong_xuanfukefuBut {
	POSITION: relative;
	TOP: 65px;
	right: 0px;
	display:block;
}
.juhaoyong_xuanfukefuBut_table {
	cursor:pointer;
	width:26px;
	height:102px;
	BACKGROUND-IMAGE: url(Kf_bg_but.gif); BACKGROUND-REPEAT: no-repeat;
}

/*-------------------------------------------------------------------------------------------*/

#juhaoyong_xuanfukefuContent {
	width:143px;
	display:none;
}
.juhaoyong_xuanfukefuContent01 {
	height:32px;
	text-align:right;
	BACKGROUND-IMAGE: url(Kf_bg1.gif); BACKGROUND-REPEAT: no-repeat;
}
.juhaoyong_xuanfukefuContent02 {
	BACKGROUND-IMAGE: url(Kf_bg2.gif); BACKGROUND-REPEAT: no-repeat;
}
.juhaoyong_xuanfukefuContent03 {
	height:51px;
	BACKGROUND-IMAGE: url(Kf_bg3.gif); BACKGROUND-REPEAT: no-repeat;
	cursor:pointer;
}

/*-------------------------------------------------------------------------------------------*/

.jhykefu_box1 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 5px; MARGIN: 0px 3px; HEIGHT: 18px; text-align:center;
}
.jhykefu_box2 {
	PADDING-BOTTOM: 3px; PADDING-TOP: 0px; MARGIN: 0px 3px; HEIGHT: 22px; text-align:center;
}
